{
  "name": "zoopi-print-agent",
  "version": "2.1.0",
  "description": "Agente de impressão Zoopi com system tray para Windows",
  "main": "main.js",
  "bin": "main.js",
  "pkg": {
    "scripts": ["*.js"],
    "assets": ["assets/**/*", "web/**/*"],
    "targets": ["node20-win-x64"],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node main.js",
    "build": "npx pkg@5.8.1 . --output dist/ZoopiPrintAgent.exe --targets node20-win-x64",
    "build:debug": "npx pkg@5.8.1 . --output dist/ZoopiPrintAgent.exe --targets node20-win-x64 --debug"
  },
  "dependencies": {
    "@pnlpal/systray2": "^1.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "bwip-js": "^4.5.1",
    "iconv-lite": "^0.6.3",
    "node-notifier": "^10.0.1",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "winreg": "^1.2.5"
  }
}
