{
  "name": "Zoopi Tablet",
  "short_name": "Tablet",
  "description": "Autoatendimento Tablet - Zoopi Tecnologia",
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "scope": "/pwa/tablet",
  "start_url": "/pwa/tablet",
  "id": "zoopi-tablet",
  "icons": [
    {
      "src": "/zoopi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "food"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
